[gd_scene load_steps=7 format=2]

[ext_resource path="res://bone-textbox.png" type="Texture" id=1]
[ext_resource path="res://Osto.png" type="Texture" id=2]
[ext_resource path="res://learn.gd" type="Script" id=3]
[ext_resource path="res://bone-main-textbox.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray(  )
colors = PoolColorArray(  )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="TextureRect" type="TextureRect"]
margin_right = 1022.0
margin_bottom = 596.0
texture = SubResource( 2 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nextButton" type="TextureButton" parent="."]
margin_left = 635.855
margin_top = 410.36
margin_right = 935.855
margin_bottom = 530.36
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="nextButton"]
anchor_left = 0.755
anchor_top = -1.98
anchor_right = 0.755
anchor_bottom = -1.98
margin_left = -843.68
margin_top = -122.22
margin_right = -556.68
margin_bottom = 386.78
rect_pivot_offset = Vector2( 35.2778, -250.711 )
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="nextButton"]
margin_left = 60.0
margin_top = 20.0
margin_right = 237.0
margin_bottom = 101.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "next"
align = 1
valign = 1
uppercase = true

[node name="skelsay" type="Label" parent="nextButton"]
margin_left = -190.0
margin_top = -344.0
margin_right = 317.0
margin_bottom = -210.0
text = "Welcome to my classroom. "
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="nextButton"]
margin_left = -216.967
margin_top = -375.484
margin_right = 351.033
margin_bottom = -190.484
texture = ExtResource( 4 )
expand = true
