[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray(  )
colors = PoolColorArray(  )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="TextureRect" type="TextureRect"]
margin_right = 1042.0
margin_bottom = 596.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 675.547
margin_top = 327.07
margin_right = 739.547
margin_bottom = 391.07
texture_normal = ExtResource( 1 )
