[gd_scene load_steps=8 format=2]

[ext_resource path="res://Osto.png" type="Texture" id=1]
[ext_resource path="res://StartScreen.gd" type="Script" id=2]
[ext_resource path="res://bone-textbox.png" type="Texture" id=3]
[ext_resource path="res://bone-main-textbox.png" type="Texture" id=4]
[ext_resource path="res://comicBold.tres" type="DynamicFont" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray(  )
colors = PoolColorArray(  )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="BackgroundTextRect" type="TextureRect"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.73859
margin_top = 1.38038
margin_right = 3.26147
margin_bottom = 0.380371
texture = SubResource( 2 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 443.0
margin_top = 75.0
margin_right = 982.0
margin_bottom = 308.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.721569, 0.129412, 0.129412, 1 )
text = "Hello! My name is Osto and I want to learn about my bones! You look like you have a lot of pumpkin brain cells, want to help me?"
align = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="imgButton" type="TextureButton" parent="."]
margin_left = 626.0
margin_top = 397.0
margin_right = 873.0
margin_bottom = 463.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 624.0
margin_top = 394.0
margin_right = 869.0
margin_bottom = 463.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.788235, 0.254902, 0.0705882, 1 )
custom_colors/font_outline_modulate = Color( 0.0235294, 0.14902, 0.909804, 1 )
text = "Start"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 84.0
margin_top = 114.0
margin_right = 412.0
margin_bottom = 570.0
texture_normal = ExtResource( 1 )
expand = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 421.0
margin_top = 45.0
margin_right = 1012.0
margin_bottom = 338.0
texture = ExtResource( 4 )
expand = true
[connection signal="pressed" from="imgButton" to="." method="_on_Button_pressed"]
